<html>
<body>
<style>
@keyframes moving
{
      
   0% {background-position:0px 0px}
   50% {background-position:-300px -300px}
   70% {background-position:-100px -280px}
   100%  {background-position:800px 500px}  
}

@keyframes random
{
      
   0% {background-position:200px 0px}
   50% {background-position:100px 444px}
   100%  {background-position:400px 100px}  
}
#front{width:300px;height:200px;
      background:url(https://s3.envato.com/files/48474620/Lava_Texture_preview.jpg) red -300px -200px; animation:moving 5s infinite;
      outline:1px solid rgb(0, 0, 0);}
#top{width:300px;height:100px;
     background-color:rgb(255, 255, 255);
     outline:1px solid rgb(0, 0, 0);
     transform:skewX(-45deg) translate(50px,0px)}
#right{background:url(https://thumbs.dreamstime.com/b/water-pool-texture-blue-143546273.jpg)blue 100px 200px; animation:random 10s infinite;
      height:200px; width:100px; 
      transform: skewY(-45deg) translate(300px, 50px);
      outline:1px solid rgb(0, 0, 0);
      
}
</style>
<div id=top>top</div>
<div id=front>front</div>

<div id=right>right</div>
      
<h2>3/23/22 Lecture Notes</h2>

<ul>
  <li>functions can be called from child window(frames), parent window, and any window opened on the same domain.</li>
  <li>window.frames[0].parent, window.frames[0].frames[1].functionN()</li>
  <li>javascript array=java's array + List(linkedList+ArrayList)</li>
  <li>let/var/const arrNam=new Array()</li>
  <li>splice removes and adds, arr.splice(2,4) delete the next 4 numbers at index 2 </li>
  <li>shift=left pop, unshift=left push</li>
  <li>object=java's hash table/hashmap  =associative = extension of array</li>
  <li>object={"abc":123} - key:value</li>
</ul>  
      
<h2>3/30/22 Lecture Notes</h2>

<ul>
  <li>let ele=documeent.getElementBy('id');</li>
  <li>ele.parentNote.removeChild(ele);</li>
  <li>ele.style.color='red';</li>
  <li>ele.style.backgroundColor='white';</li>
  <li>let newele=document.createElement('p');</li>
  <li>newele.innerHTML='any HTML code';</li>
  <li>document.body.appendChild(newele);</li>
  <li>ele.innerHTML='sddf';</li>
</ul> 
<p>
<div atttribute=value>inner html</div>
let dv=document.createElement('div');
dv.id="meaningful';
dv.style.cssText="color:red;background-color:white';
dv.innerHTML='etc';
document.body.appendChild(dv);
</p>
<h2>4/4/22 Lecture Notes</h2>

<ul>
  <li>onChange</li>
  <li>Window.onload:on completion of fetching page content</li>
  <li>Window.unload</li>
  <li>Window.onbeforeunload</li>
  <li>Window.onclick=function()</li>
  <li>Window.onbeforeunload</li>
  <li>Long polling</li>
  <li>Short polling</li>
</ul> 
      
<h2>4/6/22 Lecture Notes</h2>

<ul>
  <li>(1) tomcat server, apache.org</li>
  <li>(2) Download tomcat.zip </li>
  <li>(3) unzip</li>
  <li>(4) go inside bin</li>
  <li>(5) find the location of JDK</li>
  <li>(6) edit startip.sh or startup.bat, export JAVA_HOME=</li>
  <li>Tomcat hosts web applications, application server, host static files</li>
      <li>(7) visit localhost 8080 in browser</li>
</ul>
      
<h2>4/13/22 Lecture Notes</h2>

<ul>
  <li>Regular Expression, str.replace(/[0-9]+/g,"");</li>
  <li>g: all occurences</li>
  <li>i: case sensitive</li>
  <li>str.replace(/pattern/gi,"new string"</li>
  <li>str.replace(/[A-Z]+/gi,"A");</li>
  <li>+: 1 or more</li>
  <li>?:0 or 1</li>
  <li>*: 0 or more</li>
  <li>^: on being</li>
  <li>^: second usage, Not</li>
  <li>task: remove all non digits/li>
  <li>cardnumber.replace(/[^0-9]/g,"");</li>
  <li>cardnumber.replace(/[^0-9]/,"");</li>
  <li>.: means any single char</li>
  <li>.*: everything</li>
  <li>(1) delete every following a pattern</li>
  <li>str.replace(/pattern.*/,'');</li>
  <li>let username=string.replace(/@.*/,'');</li>
  <li>let y=username.replace(/[a-b]|0-9|\-\_|\.]/g,"");</li>
  <li>valid username <===> y == ''</li>
  <li>let docmainname=string.replace(/[^@]+@/.'');</li>
  <li>docmainname.replace(/\.io/,''); != docmainname <===> docmainname.contains(".io") < ====> docmainname.includes(".io")</li>
</ul> 

</body>
</html>
